spring.application.name=gis
spring.datasource.url=jdbc:postgresql://localhost:5434/gis
spring.datasource.username=postgres
spring.datasource.password=Kenedy
spring.datasource.driver-class-name=org.postgresql.Driver